# HostFilters

./: Readme.md
Samples/: HostFilters.Samples.sln
Samples/HostFilters.Samples.AspNetCore.Mvc/: HostFilters.Samples.AspNetCore.Mvc.csproj  Program.cs  Startup.cs
Samples/HostFilters.Samples.AspNetCore.Mvc/Controllers/: HomeController.cs
Samples/HostFilters.Samples.AspNetCore.Mvc/HostFilters/: GrumpyAndNotGoingToRunHostFilter.cs  HappyHanukkahHostFilter.cs  MerryChristmasHostFilter.cs
Samples/HostFilters.Samples.AspNetCore.Mvc/Models/: ErrorViewModel.cs
Samples/HostFilters.Samples.AspNetCore.Mvc/Properties/: launchSettings.json
Samples/HostFilters.Samples.AspNetCore.Mvc/Views/: _ViewImports.cshtml
Samples/HostFilters.Samples.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
Samples/HostFilters.Samples.Console/: GrumpyAndNotGoingToRunHostFilter.cs  HappyEasterHostFilter.cs  HappyHanukkahHostFilter.cs  HostFilters.Samples.Console.csproj  MerryChristmasHostedService.cs  Program.cs
Source/: HostFilters.sln
Source/HostFilters/: AsyncHostFilter.cs  CommandlineApplicationArgumentReader.cs  HostExtensions.cs  HostFilter.cs  HostFilterException.cs  HostFilterInvoker.cs  HostFilters.csproj  IApplicationArgumentReader.cs  IHostFilter.cs  IHostFilterInvoker.cs  ServiceCollectionExtensions.cs
