<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HostFilters</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Host Filters</Product>
    <PackageId>TheDanielDoyle.HostFilters</PackageId>
    <Description>A framework for executing code before your .NET Core / ASP.NET Core application runs.</Description>
    <Copyright>© 2022 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/HostFilters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/HostFilters</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
